<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Parking Charges</title>
     <meta  charset="utf-8">
    </head>

    <body bgcolor="yellow" style="text-align: center; padding-top: 20px;background: linear-gradient(to right,rgb(74, 74, 204),rgb(150, 150, 243),rgb(74, 74, 204));">
        <h1> Total Parking Charges</h1>

        <p>We will be calculating the total parking charges for all the customers.</p>
        
        <p>Hours parked:<br><br><button onclick="doCalculation()">Enter Total Number of Hours</button><br><br>
        
        <p>Money Collected from the Current Customer:</p> <input type="text" id="charges"><br></p>

        <p>Total Money Collected: </p>
        <p id="showText"></p>

        <script src="index.js"></script>

    </body>
</html>